server.port=8081
server.contextPath=/api

jdbc.user=videouser
jdbc.pass=secret1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# Default values for schedulingTemplate when default record does not exist
scheduling.template.default.conferencing.sys.id=22
scheduling.template.default.uri.prefix=abc 
scheduling.template.default.uri.domain=test.dk
scheduling.template.default.host.pin.required=true
scheduling.template.default.host.pin.range.low=1000
scheduling.template.default.host.pin.range.high=9999
scheduling.template.default.guest.pin.required=true
scheduling.template.default.guest.pin.range.low=1000
scheduling.template.default.guest.pin.range.high=9999
scheduling.template.default.vmravailable.before=15
scheduling.template.default.max.participants=10
scheduling.template.default.end.meeting.on.end.time=true
scheduling.template.default.uri.number.range.low=1000
scheduling.template.default.uri.number.range.high=9999